@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    background-color: white

nav
    border-bottom: 0.5px solid rgba(180,180,180,0.5)
    display: grid
    grid-template-columns: 30% 40% 30%

.searchbar
    grid-column: 1
    input
        border: none
        padding: 10px
        width: 250px
ul
    text-align: center

li
    font-size: 10px
    list-style: none
    display: inline
    padding: 0 7px
    grid-column: 2

.container1
    font-family: "Lato", serif

.top-left-image
    height: 115px
    margin: 15px auto

.middle-header
    text-align: center
    letter-spacing: 10px
    padding-top: 20px
    
    .top-line
        font-size: 35px

    .middle-line
        font-size: 10px
    
    .bottom-line
        font-size: 10px
        line-height: 20px

.right-header
    padding: 35px


.top-ad
    background-color: rgb(188,219,226)
    border: 1px solid rgba(180,180,180,0.5)
    display: grid
    grid-template-columns: 30% 40% 30%
    font-size: 12px
    font-family: "Lato", serif

    .top-ad-title
        color: rgb(180,180,180)
        text-align: center
        grid-column: 2
    
    .top-ad-description
        color: black
        text-align: center
        text-width: 50px
        grid-column: 2
        padding: 0 15px


.aside-text-label
    color: rgb(180,180,180)
    font-size: 10px

.main-post
    border-bottom: 0.5px solid rgba(180,180,180,0.5)
    margin-bottom: 20px
    padding-bottom: 20px
    text-align: center

.main-post-label
    color: rgb(180,180,180)
    font-size: 10px
    margin-bottom: 15px

.main-post-description
    font-size: 25px
    letter-spacing: 7px

.main-post-preview
    font-size: 15px
    letter-spacing: 1px

.container2
    font-family: "Lato", serif

    .container2a
        padding: 15px
        border-right: 1px solid rgba(180,180,180,0.5)

    .container2b
        text-align: center
        padding: 15px
        
        .main-post

        .main-list

            .main-list-author
                margin-bottom: 15px
                padding-bottom: 15px

    .container2c
        padding: 15px
        border-left: 1px solid rgba(180,180,180,0.5)

.aside-text
    font-size: 20x

.author
    font-size: 10px
    border-bottom: 0.5px solid rgba(180,180,180,0.5)
    margin-bottom: 20px
    padding-bottom: 20px

.aside-left-main
    font-size: 25px

a
    color: black
    font-family: "Lato", serif

a:hover
    color: rgb(46,165,229)

.newsletter
    background-color: rgb(255,243,226)
    text-align: center

    .newsletter-title
        font-family: "Lato", serif
        padding: 40px
        letter-spacing: 1px

    .sign-up
        padding-bottom: 50px

        input.newsletter
            background-color: white
            border: 1px solid rgba(180,180,180,0.5)
            height: 32px
            margin: 0 15px 0 15px

        button.newsletter
            background-color: rgb(255,151,51)
            border-radius: 7px
            font-family: "Quicksand", sans-serif
            color: white
            height: 32px
            padding: 8px
            font-size: 15px